{
  "name": "alexlifexyz-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "cf:deploy": "npm run build && npx wrangler pages deploy dist --project-name alexlifexyz-site",
    "cf:deploy:branch": "npm run build && npx wrangler pages deploy dist --project-name alexlifexyz-site --branch preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.13.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.2"
  }
}
